{
  "env": {},
  "permissions": {
    "allow": ["Bash(npm run lint)", "Bash(npm run test:*)"],
    "deny": []
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code - PreToolUse\" -message \"💄🥷🏻💄🥷🏻 도구 실행 준비 중: $CLAUDE_TOOL_NAME 💄🥷🏻💄🥷🏻\" -sound default"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code - Stop\" -message \"💄🥷🏻💄🥷🏻✅ Claude 응답이 완료되었습니다\ 💄🥷🏻💄🥷🏻✅" -sound default -timeout 30"
          }
        ]
      }
    ],
  }
}
